# study_dubbo

./: README.md  pom.xml
dubbo_client/: pom.xml
dubbo_client/src/main/java/com/example/demo/: DubboClientApplication.java
dubbo_client/src/main/java/com/example/demo/controller/: UserController.java
dubbo_client/src/main/resources/: application.yml  bootstrap.yml
dubbo_facade/: pom.xml
dubbo_facade/src/main/java/com/example/dubbo/facade/: DubboFacadeApplication.java
dubbo_facade/src/main/java/com/example/dubbo/facade/service/: UserService.java
dubbo_server/: README.md  pom.xml
dubbo_server/src/main/java/com/example/dubbo/: DubboServerApplication.java
dubbo_server/src/main/java/com/example/dubbo/service/impl/: UserServiceImpl.java
dubbo_server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
